/**
\mainpage lsst::meas::extensions::astromentryNet;  Astrometric Calibration using astrometry.net

\section measExtensionsAstrometryNetSecIntro Introduction

Astrometric solver:
- \link ANetAstrometryTask_ ANetAstrometryTask \endlink variant
  astrometry task that uses the astrometry.net solver

Default subtasks used by \link ANetAstrometryTask_ ANetAstrometryTask \endlink:
- \link LoadAstrometryNetObjectsTask_ LoadAstrometryNetTask \endlink load reference objects
    from astrometry.net index files
*/
